# HospitalManagement

./: README.md
PatientProject/Angular/: angular.json  package-lock.json  package.json
PatientProject/Angular/src/: index.html  main.ts  styles.css
PatientProject/Angular/src/Admin/AdminApp/: AdminApp.component.ts  AdminApp.model.ts  AdminApp.module.ts  AdminApp.view.html
PatientProject/Angular/src/Admin/LoginAdmin/: LoginAdmin.model.ts  LoginAdmin.module.ts
PatientProject/Angular/src/MainMasterPage/: HomePage.component.ts  HomePage.view.html  MasterPage.component.ts  MasterPage.module.ts
PatientProject/Angular/src/Patient/LoginPatient/: LoginPatient.component.ts  LoginPatient.model.ts  LoginPatient.module.ts  LoginPatient.view.html
PatientProject/Angular/src/Patient/PatientApp/: PatientApp.component.ts  PatientApp.model.ts  PatientApp.module.ts  PatientApp.view.html
PatientProject/Angular/src/Patient/SignupPatient/: SignupPatient.component.ts  SignupPatient.model.ts  SignupPatient.module.ts
PatientProject/Angular/src/PatientApp/AdminApp/: AdminApp.component.ts  AdminApp.model.ts  AdminApp.module.ts  AdminApp.view.html
PatientProject/Angular/src/PatientApp/LoginAdmin/: LoginAdmin.component.ts  LoginAdmin.module.ts  LoginAdmin.view.html
PatientProject/Angular/src/PatientApp/LoginPatient/: LoginPatient.component.ts  LoginPatient.model.ts  LoginPatient.module.ts  LoginPatient.view.html
PatientProject/Angular/src/PatientApp/MasterPage/: HomePage.component.ts  HomePage.view.html  MasterPage.component.ts  MasterPage.module.ts  MasterPage.view.html
PatientProject/Angular/src/PatientApp/PatientApp/: PatientApp.component.ts  PatientApp.model.ts  PatientApp.module.ts  PatientApp.view.html
PatientProject/Angular/src/PatientApp/SearchPatientPage/: SearchPatient.component.ts  SearchPatient.module.ts
PatientProject/Angular/src/PatientApp/SignupPatient/: SignupPatient.component.ts  SignupPatient.model.ts  SignupPatient.module.ts  SignupPatient.view.html
PatientProject/Angular/src/PatientApp/UpdatePatient/: UpdatePatient.component.ts  UpdatePatient.model.ts  UpdatePatient.module.ts  UpdatePatient.view.html
PatientProject/Angular/src/PatientApp/Utility/: AuthGuard.ts  Bootstrap.html  Interceptor.ts  Material.module.ts
PatientProject/Angular/src/Routing/: AdminRouting.ts  LoginAdminRouting.ts  LoginPatientRouting.ts  MasterRouting.ts  PatientRouting.ts  SignupPatientRouting.ts  UpdateRouting.ts
PatientProject/Angular/src/Utility/: AuthGuard.ts  Interceptor.ts  PrimeNg.module.ts
PatientProject/MVC core/: HospitalManagementMVC.csproj  Startup.cs
PatientProject/MVC core/Controllers/: AdminApiController.cs  PatientApiController.cs  SecurityController.cs  SignupPatientController.cs
PatientProject/MVC core/DAL/: DoctorDal.cs  PatientDal.cs  SignupPatientDal.cs
PatientProject/MVC core/Migrations/: 20200729163702_4676.Designer.cs  20200729163702_4676.cs  20200802150426_dfsf.Designer.cs  20200802150426_dfsf.cs  PatientDalModelSnapshot.cs
PatientProject/MVC core/Migrations/SignupPatientDalMigrations/: 20200729163807_6976.Designer.cs  20200729163807_6976.cs  SignupPatientDalModelSnapshot.cs
PatientProject/MVC core/Models/: AdminPatientModel.cs  Doctor.cs  LoginAdminModel.cs  LoginPatientModel.cs  Patient.cs  SignupPatientModel.cs
PatientProject/SQL/: HospitalScript.sql  ~vsE0C5.sql
